# cameldemo

./: .classpath  .project  pom.xml
src/main/java/com/test/camel/: CamelRouteBuilder.java  CamelSample.java
src/main/java/com/test/camel/bean/: PersistenceBean.java
src/main/java/com/test/camel/dao/: SampleDAO.java  SampleDAOImpl.java
src/main/java/com/test/camel/model/: Sample.java
src/main/java/com/test/camel/processor/: SortingProcessor.java
